{
  "name": "calendar-booking-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Calendar Booking API - TypeSpec Specification",
  "scripts": {
    "compile": "tsp compile .",
    "watch": "tsp watch .",
    "format:check": "tsp fmt . --check",
    "format:fix": "tsp fmt ."
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "@typespec/versioning": "^0.80.0"
  },
  "packageManager": "npm@11.12.1+sha512.cdca14b85d647b3192028d02aadbe82d75f79a446aceea9874be98e6d768f20ebd3555770a48d0e9906106007877bbc690f715e9372f2e2dc644a3c3157fb14c"
}
