{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git add . && git commit *)",
      "Bash(git add -A && git commit *)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(rm *)",
      "Bash(git push)",
      "Bash(gh *)",
      "Bash(cd ~/git/ai-for-developers-project-386 && git commit *)",
      "Bash(cd ~/git/ai-for-developers-project-386 && git add *)",
      "Bash(cd ~/git/ai-for-developers-project-386 && gh *)",
      "Bash(make *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(cd ~/git/ai-for-developers-project-386/frontend && npm run *)",
      "Bash(cd ~/git/ai-for-developers-project-386/frontend && timeout 10 npm run dev)"
    ]
  },
  "$version": 3
}
